spring.datasource.url=jdbc:postgresql://localhost:5432/my-portfolio?currentSchema=public
spring.datasource.username=pguser
spring.datasource.password=pgpassword

api.security.token.secret=${JWT_SECRET:my-secret-key}}