spring.datasource.url=jdbc:postgresql://postgres-db:5432/my-portfolio?currentSchema=public
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.config.activate.on-profile=qa
api.security.token.secret=${JWT_SECRET:my-secret-key}}